<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111826">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="myNotes"
            android:fontFamily="@font/yeseva"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingStart="25dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_gravity="center_vertical"/>


        <SearchView
            android:id="@+id/pencarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Masukkan Judul Catatan Anda"
            android:background="#6049eb"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/notes_item" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTambah"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#305eeb"
        app:icon="@drawable/ic_add"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:iconGravity="textStart"
        app:cornerRadius="1000dp"
        android:elevation="0dp"
        android:padding="0dp"
        app:iconPadding="0dp"/>
    </FrameLayout>
