<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/insta" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/imageView"
                android:src="@drawable/like" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/messanger" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            tools:listitem="@layout/item" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_beranda"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/beranda"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/nav_cari"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_beranda"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cari" />

        <ImageView
            android:id="@+id/nav_posting"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_cari"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/posting" />

        <ImageView
            android:id="@+id/nav_reels"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_posting"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/reels" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_reels"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@android:color/white"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/nav_profil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profil"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>