<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPosting"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/upload_gambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/upload"/>

        <EditText
            android:id="@+id/upload_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            android:hint="Caption Anda"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:text="Tambahkan Postingan"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"/>

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_beranda"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/beranda2"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/nav_cari"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_beranda"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cari" />

        <ImageView
            android:id="@+id/nav_posting"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_cari"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/posting" />

        <ImageView
            android:id="@+id/nav_reels"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_posting"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/reels" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_reels"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@android:color/white"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/nav_profil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profil"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>