<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SorotanDetail"
    android:background="@color/black">

    <ImageView
        android:id="@+id/detail_sorotan_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/sorotan1"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/detail_sorotan_gambar_sampul"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/profil"
            android:background="@drawable/bulat"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/detail_sorotan_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="judul"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/detail_sorotan_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="jam"
            android:textColor="#808080"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>


</FrameLayout>