<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="20dp"
    android:paddingBottom="40dp"
    tools:context=".FeedDetail">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/profil"
                    android:background="@drawable/bulat"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="an_zulfik_"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="21dp"
                android:src="@drawable/titiktiga"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- Gambar Feed -->
        <ImageView
            android:id="@+id/detail_feed_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="15dp"/>

        <!-- Bar Like & Komentar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/like"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/detail_feed_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/komentar"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/detail_feed_komen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/share"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/simpan" />
        </RelativeLayout>

        <!-- Caption -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/detail_feed_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@color/black"-->
<!--    android:paddingTop="20dp"-->
<!--    tools:context=".FeedDetail">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:src="@drawable/profil"-->
<!--                android:background="@drawable/bulat"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:clipToOutline="true"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="an_zulfik_"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="10dp"/>-->

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="21dp"-->
<!--            android:src="@drawable/titiktiga"-->
<!--            android:layout_centerVertical="true"/>-->
<!--    </RelativeLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/detail_feed_gambar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        android:layout_marginTop="15dp"/>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/like"-->
<!--                android:layout_marginLeft="20dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/detail_feed_like"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginLeft="5dp"/>-->

<!--            <ImageView-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/komentar"-->
<!--                android:layout_marginLeft="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/detail_feed_komen"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginLeft="5dp"/>-->

<!--            <ImageView-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/share"-->
<!--                android:layout_marginLeft="10dp"/>-->
<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:src="@drawable/simpan" />-->
<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="8dp">-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="14sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="an_zulfik_"/>&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/detail_feed_caption"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"/>-->


<!--    </LinearLayout>-->

<!--</LinearLayout>-->