<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfile"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp">

            <TextView
                android:id="@+id/main_profil_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="an_zulfik_"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/bar_menu"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/barmenu"/>

            <ImageView
                android:id="@+id/add"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/bar_menu"
                android:src="@drawable/posting"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/add"
                android:src="@drawable/thread"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/main_profil_fotoprofil"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/profil"
                android:background="@drawable/bulat"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/main_profil_postingan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="postingan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/main_profil_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="pengikut"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/main_profil_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="mengikuti"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/main_profil_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="bio"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:layout_width="155dp"
                android:layout_height="42dp"
                android:backgroundTint="@color/black"
                android:text="Edit profil"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="155dp"
                android:layout_height="42dp"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="5dp"
                android:text="Bagikan profil"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/add"
                android:background="@drawable/btnrippel"
                android:scaleType="centerInside"
                android:padding="8dp"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sorotan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/sorotan"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            tools:listitem="@layout/feed"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_beranda"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/beranda2"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/nav_cari"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_beranda"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cari" />

        <ImageView
            android:id="@+id/nav_posting"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_cari"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/posting" />

        <ImageView
            android:id="@+id/nav_reels"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_posting"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/reels" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/nav_reels"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@android:color/white"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/nav_profil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profil"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>









</androidx.constraintlayout.widget.ConstraintLayout>