<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="5dp"
    android:paddingHorizontal="15dp">

    <ImageView
        android:id="@+id/sorotan_gambar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profil"
        android:background="@drawable/bulat"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/sorotan_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="judul sorotan"
        android:textAlignment="center"/>



</LinearLayout>