<?xml version="1.0" encoding="utf-8"?>
<!--<ripple xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:color="#33E6D1BC">-->
<!--    <item android:id="@android:id/mask">-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="#E6D1BC" />-->
<!--            <corners android:radius="12dp" />-->
<!--        </shape>-->
<!--    </item>-->
<!--</ripple>-->

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

<!--    <solid android:color="#000000" />-->

    <stroke
        android:width="1dp"
        android:color="#FFFFFF"  />

    <corners android:radius="8dp" />
</shape>