<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#E6D1BC"
        android:strokeWidth="2"
        android:strokeColor="#E6D1BC"
        android:pathData="M18.3,5.7 L12,12 L5.7,5.7 L5.7,5.7 L5.7,5.7 L12,12 L5.7,18.3 L5.7,18.3 L5.7,18.3 L12,12 L18.3,18.3 L18.3,18.3 L18.3,18.3 L12,12 L18.3,5.7 z"/>
</vector>
