<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">-->
<!--    <solid android:color="#2A1F17" />-->
<!--    <stroke-->
<!--        android:width="2dp"-->
<!--        android:color="#E6D1BC" />-->
<!--    <corners android:radius="16dp" />-->
<!--</shape>-->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" />
    <stroke android:width="1dp" android:color="#CCCCCC" />
    <corners android:radius="8dp" />
</shape>
