<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBooks"
    android:background="#E6D1BC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:contentDescription="Sampul Buku"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

          <TextView
              android:id="@+id/tv_penulis"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Penulis"
              android:textSize="14sp"
              android:textColor="#666666"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="  -  "
              android:textSize="14sp"
              android:textColor="#666666"/>

          <TextView
              android:id="@+id/tv_tahun"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2024"
              android:textSize="14sp"
              android:textColor="#666666"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre: Fiksi"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#666666"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis lengkap dari buku akan ditampilkan di sini..."
            android:textSize="14sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_fav"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:backgroundTint="#666666"
            android:text="Tambahkan ke Favorit"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="50dp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />
    </LinearLayout>

</ScrollView>