<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#f4f4f4"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_sampul"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Sampul Buku" />

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="( "
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_tahun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun: 2024"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"  />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" )"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_penulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penulis"
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginBottom="2dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
