<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="#E6D1BC"
    android:padding="16dp">


    <SearchView
        android:id="@+id/pencarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Cari judul buku..."
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_pilih_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Genre"/>

        <EditText
            android:id="@+id/et_genre"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Pilih Genre Buku"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:focusable="false"
            android:inputType="none"
            android:clickable="false"
            android:enabled="false"
            android:textColor="@color/black"
            android:textColorHint="#7F7F7F"/>

        <ImageButton
            android:id="@+id/cancel_genre"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/candel"
            android:background="@drawable/btn"
            android:scaleType="centerInside"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_home"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_books"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        tools:listitem="@layout/books"/>

</LinearLayout>