<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#E6D1BC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/upload_gambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/upload"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan judul buku"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#7F7F7F"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penulis"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_penulis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama penulis"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#7F7F7F"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tahun Terbit"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_tahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh: 2024"
            android:inputType="number"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#7F7F7F"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Genre Buku"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:focusable="false"
            android:inputType="none"
            android:clickable="false"
            android:enabled="false"
            android:textColor="@color/black"
            android:textColorHint="#7F7F7F"/>

        <Button
            android:id="@+id/btn_pilih_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Genre"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Tulis sinopsis singkat buku"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#7F7F7F"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:backgroundTint="@color/black"
            android:text="Upload Buku"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="50dp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
