<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavBookFragment"
    android:background="#E6D1BC"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_empty_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Favorite Masih Kosong"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/progressBar_fav"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        tools:listitem="@layout/fav" />

</RelativeLayout>