<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Genre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rg_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_fiksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiksi" />

        <RadioButton
            android:id="@+id/rb_nonfiksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Fiksi" />

        <RadioButton
            android:id="@+id/rb_biografi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biografi" />

        <RadioButton
            android:id="@+id/rb_novel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novel" />

        <RadioButton
            android:id="@+id/rb_cerpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerpen"/>

        <RadioButton
            android:id="@+id/rb_politik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politik" />

        <RadioButton
            android:id="@+id/rb_komik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komik" />

        <RadioButton
            android:id="@+id/rb_fantasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantasi" />

        <RadioButton
            android:id="@+id/rb_horor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horror" />

        <RadioButton
            android:id="@+id/rb_romansa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romansa" />

        <RadioButton
            android:id="@+id/rb_misteri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Misteri" />

        <RadioButton
            android:id="@+id/rb_sejarah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sejarah" />

        <RadioButton
            android:id="@+id/rb_sains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sains" />

    </RadioGroup>
</LinearLayout>
