<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ee4d2d"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/mulaiJual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jual"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shop"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mulai Jual"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="6dp"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/next"
                        android:layout_marginHorizontal="6dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="170dp"
                    android:src="@drawable/setting" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/trolly"/>

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="17dp"
                        android:background="@drawable/bulat"
                        android:gravity="center"
                        android:text="18"
                        android:textColor="#ee4d2d"
                        android:textSize="8sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/chat" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="13dp"
                        android:background="@drawable/bulat"
                        android:gravity="center"
                        android:text="18"
                        android:textColor="#ee4d2d"
                        android:textSize="8sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                >

                <RelativeLayout
                    android:id="@+id/profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgProfilMain"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bulat"
                        android:src="@drawable/profil"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/edit"
                        android:padding="6dp"
                        android:background="@drawable/bulatprofil"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="25dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="a.muhammadzulfikar"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="classic  >"
                            android:textColor="#ee4d2e"
                            android:background="@drawable/classic"
                            android:paddingHorizontal="8dp"
                            android:textSize="10sp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="24 Pengikut"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1 Mengikuti"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginStart="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pesananSaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Pesanan Saya"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/next"
                android:text="Lihat Riwayat Pesanan"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <LinearLayout
                android:id="@+id/blmbayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dompet"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Belum Bayar"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dikemas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_toEndOf="@+id/blmbayar"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/dikemas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Dikemas"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dikirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="53dp"
                android:layout_toStartOf="@+id/penilaian"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/dikirim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Dikirim"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/penilaian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/penilaian" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="17dp"
                        android:background="@drawable/bulatkuning"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Beri Penilaian"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginHorizontal="10dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/pulsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pulsa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Pulsa, Tagihan &amp; Tiket"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="230dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/pulsa"
                android:src="@drawable/next" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginHorizontal="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sfood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="ShopeeFood"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="281dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/sfood"
                android:src="@drawable/next" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#e8e8e8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dompet Saya"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="10dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/spay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/spay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShopeePay"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderoren"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="1dp"
                    android:text="Aktivasi"
                    android:textColor="#ee4d2d"
                    android:textSize="9sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/koin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/spay"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/bulatkuning" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/koinsp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Koin Shopee"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="1dp"
                    android:text="Gratis 25RB!"
                    android:textColor="#ee4d2d"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/install"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/bulatkuning" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher Saya"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="1dp"
                    android:text="50+ Voucher"
                    android:textColor="#ee4d2d"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/baruinstal"
                    android:paddingHorizontal="4dp"
                    android:text="Baru"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/instal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instal ShopeePay"
                    android:textColor="@color/black"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="1dp"
                    android:text="Klaim 50.000"
                    android:textColor="#ee4d2d"
                    android:textSize="9sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#e8e8e8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/keuangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Keuangan"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/next2"
                android:text="Lihat Semua"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/next2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderabu"
                android:paddingVertical="18dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imgpaylat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/spaylater"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/descpaylat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imgpaylat"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SpayLater"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diskon s/d 40RB"
                        android:textColor="#ee4d2d"
                        android:textSize="9sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/next3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/next" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderabu"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:background="@drawable/baruspinjam"
                    android:paddingHorizontal="10dp"
                    android:text="Baru"
                    android:textColor="@color/white"
                    android:textSize="9sp"/>
                <ImageView
                    android:id="@+id/imgspin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/spinjam"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:id="@+id/descspin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imgspin"
                    android:orientation="vertical"
                    android:paddingVertical="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPinjam"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hingga 50JT"
                        android:textColor="#ee4d2d"
                        android:textSize="9sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/next" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <RelativeLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderabu"
                android:paddingVertical="18dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imgsbank"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/seabank"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imgsbank"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SeaBank"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gratis Transfer Antar Bank"
                        android:textColor="#ee4d2d"
                        android:textSize="9sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/next" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderabu"
                android:paddingVertical="13dp"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/imgasuransi"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/asuransi"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imgasuransi"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asuransi"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Dapatkan pertanggungan RP1JT bebas biaya"
                        android:textColor="#ee4d2d"
                        android:textSize="9sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/next" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#e8e8e8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/aktivitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Aktivitas Saya"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/aktivitasnext"
                android:text="Lihat Semua"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/aktivitasnext"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderabu"
                android:layout_marginLeft="10dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/imgaffiliate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/affiliate"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imgaffiliate"
                    android:text="Shopee Affiliate Program"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderabu"
                android:paddingVertical="17dp"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/imgfav"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/fav"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imgfav"
                    android:text="Asuransi"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/next"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderabu"
                android:layout_marginLeft="10dp"
                android:paddingVertical="17dp">

                <ImageView
                    android:id="@+id/imglive"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/liveoren"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imglive"
                    android:text="Live dan Video"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderabu"
                android:paddingVertical="17dp"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/imgsplus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/splus"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imgsplus"
                    android:text="SopeePlus"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/next"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="3dp">

            <LinearLayout
                android:id="@+id/beranda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/beranda" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Beranda"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/beranda"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/trending" />

                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="17dp"
                        android:background="@drawable/bulatkuning" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beri Penilaian"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liveabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/trending"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/liveabu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live dan Video"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/saya"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/notif"/>

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/bulatkuning"
                        android:gravity="center"
                        android:text="39"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifikasi"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/saya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/saya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saya"
                    android:textColor="#ee4d2d"
                    android:textSize="9sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>