<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBio"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/kembaliProfil"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/panahback"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Profil"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="simpan"
                android:background="@drawable/edittext"
                android:textColor="#ee4d2d"
                android:textSize="14sp"
                android:padding="0dp"
                android:textAlignment="textEnd"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="170dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#e8e8e8" />

        <EditText
            android:id="@+id/editBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:hint="Masukkan Bio Baru"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>