<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/kembaliMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/panahback"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Profil"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#e8e8e8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ee4d2d"
            android:orientation="vertical"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imgProfil"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bulat"
                    android:src="@drawable/profil"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:text="Ubah"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/setengahbulatprofil"
                    android:layout_marginTop="36dp"
                    android:textSize="12sp"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:paddingVertical="13dp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/next1"
                android:text="Atur Sekarang"
                android:paddingVertical="13dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/next1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:paddingVertical="13dp"
                android:text="Bio"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/next2"
                android:text="Atur Sekarang"
                android:paddingVertical="13dp"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/next2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:paddingVertical="13dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/next3"
                android:text="Atur Sekarang"
                android:paddingVertical="13dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/next3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:paddingVertical="13dp"
                android:text="Tanggal Lahir"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/next4"
                android:text="Atur Sekarang"
                android:paddingVertical="13dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/next4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:paddingVertical="13dp"
                android:text="No. Handphone"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nomor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/next5"
                android:text="Atur Sekarang"
                android:paddingVertical="13dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/next5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:paddingVertical="13dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/next6"
                android:text="Atur Sekarang"
                android:paddingVertical="13dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/next6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e8" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>