<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_karakter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/karakter_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="16dp" />

        <ProgressBar
            android:id="@+id/progressBar_home"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/white" />

        <ImageView
            android:id="@+id/iv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_popup_sync"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="Refresh"
            android:padding="8dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koneksi terputus! Gagal memuat data."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp"
            android:layout_gravity="center"/>

    </FrameLayout>



</LinearLayout>
