<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Muat Lebih Banyak"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>
</LinearLayout>
